# simple-survey

./: .gitignore  README.md  SimpleSurvey.sln  Survey.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: ResultController.cs  SurveyController.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Implements/: SurveyService.cs
Domain/Interfaces/: ISurverService.cs
Entity/Survey/: Answer.cs  Question.cs  Survey.cs  SurveyQuestionAnswer.cs
Model/Input/: Answer.cs  Question.cs  Survey.cs
Model/Output/: Answer.cs  Question.cs  Survey.cs
Model/Output/SurveyResult/: QuestionResult.cs  SurveyResult.cs
Repository/: Repository.csproj
Repository/Implements/: SurveyRepositoryInMemory.cs
Repository/Interfaces/: ISurveyRepository.cs
Survey.Api/: Program.cs  Startup.cs  Survey.Api.csproj
Survey.Api/Controllers/: ResultController.cs  SurveyController.cs
Survey.Api/Properties/: launchSettings.json
Survey.Domain/: Survey.Domain.csproj
Survey.Domain.Test/: Survey.Domain.Test.csproj  SurveyServiceTest.cs
Survey.Domain/Implements/: SurveyService.cs
Survey.Domain/Interfaces/: ISurveyService.cs
Survey.Entity/Survey/: Answer.cs  Question.cs  Survey.cs  SurveyQuestionAnswer.cs
Survey.Model/Input/: Answer.cs  Question.cs  Survey.cs
Survey.Model/Output/: Answer.cs  Question.cs  Survey.cs
Survey.Model/Output/SurveyResult/: QuestionResult.cs  SurveyResult.cs
Survey.Repository/: Survey.Repository.csproj
Survey.Repository/Implements/: SurveyRepositoryInMemory.cs
Survey.Repository/Interfaces/: ISurveyRepository.cs
Web/: Startup.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
