<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Domain\Survey.Domain.csproj" />
    <ProjectReference Include="..\Survey.Entity\Survey.Entity.csproj" />
    <ProjectReference Include="..\Survey.Model\Survey.Model.csproj" />
    <ProjectReference Include="..\Survey.Repository\Survey.Repository.csproj" />
  </ItemGroup>

</Project>
