<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Entity\Survey.Entity.csproj" />
    <ProjectReference Include="..\Survey.Model\Survey.Model.csproj" />
    <ProjectReference Include="..\Survey.Repository\Survey.Repository.csproj" />
  </ItemGroup>

</Project>
